<channel version="3.0.3">
  <id>80b6939b-5ad2-46db-920b-ed692da6cdef</id>
  <nextMetaDataId>3</nextMetaDataId>
  <name>SMC - SeaChangeInbound</name>
  <description></description>
  <enabled>true</enabled>
  <lastModified>
    <time>1446146103250</time>
    <timezone>America/Los_Angeles</timezone>
  </lastModified>
  <revision>4</revision>
  <sourceConnector version="3.0.3">
    <metaDataId>0</metaDataId>
    <name>sourceConnector</name>
    <properties class="com.mirth.connect.connectors.tcp.TcpReceiverProperties" version="3.0.3">
      <listenerConnectorProperties version="3.0.3">
        <host>localhost</host>
        <port>6262</port>
      </listenerConnectorProperties>
      <responseConnectorProperties version="3.0.3">
        <responseVariable>Post_Process_ACK</responseVariable>
        <defaultQueueOnResponses>
          <string>None</string>
          <string>Auto-generate (Before processing)</string>
        </defaultQueueOnResponses>
        <defaultQueueOffResponses>
          <string>None</string>
          <string>Auto-generate (Before processing)</string>
          <string>Auto-generate (After source transformer)</string>
          <string>Auto-generate (Destinations completed)</string>
          <string>Postprocessor</string>
        </defaultQueueOffResponses>
        <respondAfterProcessing>true</respondAfterProcessing>
      </responseConnectorProperties>
      <transmissionModeProperties class="com.mirth.connect.plugins.mllpmode.MLLPModeProperties">
        <pluginPointName>MLLP</pluginPointName>
        <startOfMessageBytes>02</startOfMessageBytes>
        <endOfMessageBytes>030D</endOfMessageBytes>
        <useMLLPv2>false</useMLLPv2>
        <ackBytes>06</ackBytes>
        <nackBytes>15</nackBytes>
        <maxRetries>2</maxRetries>
      </transmissionModeProperties>
      <serverMode>true</serverMode>
      <remoteAddress></remoteAddress>
      <remotePort></remotePort>
      <overrideLocalBinding>false</overrideLocalBinding>
      <reconnectInterval>5000</reconnectInterval>
      <receiveTimeout>0</receiveTimeout>
      <bufferSize>65536</bufferSize>
      <maxConnections>10</maxConnections>
      <keepConnectionOpen>true</keepConnectionOpen>
      <processBatch>false</processBatch>
      <dataTypeBinary>false</dataTypeBinary>
      <charsetEncoding>DEFAULT_ENCODING</charsetEncoding>
      <respondOnNewConnection>0</respondOnNewConnection>
      <responseAddress></responseAddress>
      <responsePort></responsePort>
    </properties>
    <transformer version="3.0.3">
      <steps>
        <step>
          <sequenceNumber>0</sequenceNumber>
          <name>TYPE</name>
          <script>var mapping;try { mapping = msg[&apos;row&apos;][&apos;column1&apos;].toString(); }catch (e) { logger.error(e);  mapping = &apos;&apos;;}channelMap.put(&apos;TYPE&apos;, validate( mapping , &apos;&apos;, new Array()));</script>
          <type>Mapper</type>
          <data>
            <entry>
              <string>Variable</string>
              <string>TYPE</string>
            </entry>
            <entry>
              <string>DefaultValue</string>
              <string></string>
            </entry>
            <entry>
              <string>Mapping</string>
              <string>msg[&apos;row&apos;][&apos;column1&apos;].toString()</string>
            </entry>
            <entry>
              <string>RegularExpressions</string>
              <list/>
            </entry>
            <entry>
              <string>isGlobal</string>
              <string>channel</string>
            </entry>
          </data>
        </step>
        <step>
          <sequenceNumber>1</sequenceNumber>
          <name>ID</name>
          <script>var mapping;try { mapping = msg[&apos;row&apos;][&apos;column2&apos;].toString(); }catch (e) { logger.error(e);  mapping = &apos;&apos;;}channelMap.put(&apos;ID&apos;, validate( mapping , &apos;&apos;, new Array()));</script>
          <type>Mapper</type>
          <data>
            <entry>
              <string>Variable</string>
              <string>ID</string>
            </entry>
            <entry>
              <string>DefaultValue</string>
              <string></string>
            </entry>
            <entry>
              <string>Mapping</string>
              <string>msg[&apos;row&apos;][&apos;column2&apos;].toString()</string>
            </entry>
            <entry>
              <string>RegularExpressions</string>
              <list/>
            </entry>
            <entry>
              <string>isGlobal</string>
              <string>channel</string>
            </entry>
          </data>
        </step>
        <step>
          <sequenceNumber>2</sequenceNumber>
          <name>REQUESTID</name>
          <script>var mapping;try { mapping = msg[&apos;row&apos;][&apos;column6&apos;].toString(); }catch (e) { logger.error(e);  mapping = &apos;&apos;;}channelMap.put(&apos;REQUESTID&apos;, validate( mapping , &apos;&apos;, new Array(new Array(&quot;MI&quot;, &quot;&quot;))));</script>
          <type>Mapper</type>
          <data>
            <entry>
              <string>Variable</string>
              <string>REQUESTID</string>
            </entry>
            <entry>
              <string>DefaultValue</string>
              <string></string>
            </entry>
            <entry>
              <string>Mapping</string>
              <string>msg[&apos;row&apos;][&apos;column6&apos;].toString()</string>
            </entry>
            <entry>
              <string>RegularExpressions</string>
              <list>
                <string-array>
                  <string>&quot;MI&quot;</string>
                  <string>&quot;&quot;</string>
                </string-array>
              </list>
            </entry>
            <entry>
              <string>isGlobal</string>
              <string>channel</string>
            </entry>
          </data>
        </step>
        <step>
          <sequenceNumber>3</sequenceNumber>
          <name>ROOM</name>
          <script>var mapping;try { mapping = msg[&apos;row&apos;][&apos;column3&apos;].toString(); }catch (e) { logger.error(e);  mapping = &apos;&apos;;}channelMap.put(&apos;ROOM&apos;, validate( mapping , &apos;&apos;, new Array(new Array(&quot;RN&quot;, &quot;&quot;))));</script>
          <type>Mapper</type>
          <data>
            <entry>
              <string>Variable</string>
              <string>ROOM</string>
            </entry>
            <entry>
              <string>DefaultValue</string>
              <string></string>
            </entry>
            <entry>
              <string>Mapping</string>
              <string>msg[&apos;row&apos;][&apos;column3&apos;].toString()</string>
            </entry>
            <entry>
              <string>RegularExpressions</string>
              <list>
                <string-array>
                  <string>&quot;RN&quot;</string>
                  <string>&quot;&quot;</string>
                </string-array>
              </list>
            </entry>
            <entry>
              <string>isGlobal</string>
              <string>channel</string>
            </entry>
          </data>
        </step>
        <step>
          <sequenceNumber>4</sequenceNumber>
          <name>BED</name>
          <script>var mapping;try { mapping = msg[&apos;row&apos;][&apos;column4&apos;].toString(); }catch (e) { logger.error(e);  mapping = &apos;&apos;;}channelMap.put(&apos;BED&apos;, validate( mapping , &apos;&apos;, new Array(new Array(&quot;BN&quot;, &quot;&quot;))));</script>
          <type>Mapper</type>
          <data>
            <entry>
              <string>Variable</string>
              <string>BED</string>
            </entry>
            <entry>
              <string>DefaultValue</string>
              <string></string>
            </entry>
            <entry>
              <string>Mapping</string>
              <string>msg[&apos;row&apos;][&apos;column4&apos;].toString()</string>
            </entry>
            <entry>
              <string>RegularExpressions</string>
              <list>
                <string-array>
                  <string>&quot;BN&quot;</string>
                  <string>&quot;&quot;</string>
                </string-array>
              </list>
            </entry>
            <entry>
              <string>isGlobal</string>
              <string>channel</string>
            </entry>
          </data>
        </step>
        <step>
          <sequenceNumber>5</sequenceNumber>
          <name>BMDate</name>
          <script>var mapping;try { mapping = msg[&apos;row&apos;][&apos;column5&apos;].toString(); }catch (e) { logger.error(e);  mapping = &apos;&apos;;}channelMap.put(&apos;BMDate&apos;, validate( mapping , &apos;&apos;, new Array(new Array(&quot;DT&quot;, &quot;&quot;))));</script>
          <type>Mapper</type>
          <data>
            <entry>
              <string>Variable</string>
              <string>BMDate</string>
            </entry>
            <entry>
              <string>DefaultValue</string>
              <string></string>
            </entry>
            <entry>
              <string>Mapping</string>
              <string>msg[&apos;row&apos;][&apos;column5&apos;].toString()</string>
            </entry>
            <entry>
              <string>RegularExpressions</string>
              <list>
                <string-array>
                  <string>&quot;DT&quot;</string>
                  <string>&quot;&quot;</string>
                </string-array>
              </list>
            </entry>
            <entry>
              <string>isGlobal</string>
              <string>channel</string>
            </entry>
          </data>
        </step>
        <step>
          <sequenceNumber>6</sequenceNumber>
          <name>BMTime</name>
          <script>var mapping;try { mapping = msg[&apos;row&apos;][&apos;column6&apos;].toString(); }catch (e) { logger.error(e);  mapping = &apos;&apos;;}channelMap.put(&apos;BMTime&apos;, validate( mapping , &apos;&apos;, new Array(new Array(&quot;TI&quot;, &quot;&quot;))));</script>
          <type>Mapper</type>
          <data>
            <entry>
              <string>Variable</string>
              <string>BMTime</string>
            </entry>
            <entry>
              <string>DefaultValue</string>
              <string></string>
            </entry>
            <entry>
              <string>Mapping</string>
              <string>msg[&apos;row&apos;][&apos;column6&apos;].toString()</string>
            </entry>
            <entry>
              <string>RegularExpressions</string>
              <list>
                <string-array>
                  <string>&quot;TI&quot;</string>
                  <string>&quot;&quot;</string>
                </string-array>
              </list>
            </entry>
            <entry>
              <string>isGlobal</string>
              <string>channel</string>
            </entry>
          </data>
        </step>
        <step>
          <sequenceNumber>7</sequenceNumber>
          <name>ASSETID</name>
          <script>var mapping;try { mapping = msg[&apos;row&apos;][&apos;column7&apos;].toString(); }catch (e) { logger.error(e);  mapping = &apos;&apos;;}channelMap.put(&apos;ASSETID&apos;, validate( mapping , &apos;&apos;, new Array(new Array(&quot;AI&quot;, &quot;&quot;))));</script>
          <type>Mapper</type>
          <data>
            <entry>
              <string>Variable</string>
              <string>ASSETID</string>
            </entry>
            <entry>
              <string>DefaultValue</string>
              <string></string>
            </entry>
            <entry>
              <string>Mapping</string>
              <string>msg[&apos;row&apos;][&apos;column7&apos;].toString()</string>
            </entry>
            <entry>
              <string>RegularExpressions</string>
              <list>
                <string-array>
                  <string>&quot;AI&quot;</string>
                  <string>&quot;&quot;</string>
                </string-array>
              </list>
            </entry>
            <entry>
              <string>isGlobal</string>
              <string>channel</string>
            </entry>
          </data>
        </step>
        <step>
          <sequenceNumber>8</sequenceNumber>
          <name>POID</name>
          <script>var mapping;try { mapping = msg[&apos;row&apos;][&apos;column8&apos;].toString(); }catch (e) { logger.error(e);  mapping = &apos;&apos;;}channelMap.put(&apos;POID&apos;, validate( mapping , &apos;&apos;, new Array(new Array(&quot;PI&quot;, &quot;&quot;))));</script>
          <type>Mapper</type>
          <data>
            <entry>
              <string>Variable</string>
              <string>POID</string>
            </entry>
            <entry>
              <string>DefaultValue</string>
              <string></string>
            </entry>
            <entry>
              <string>Mapping</string>
              <string>msg[&apos;row&apos;][&apos;column8&apos;].toString()</string>
            </entry>
            <entry>
              <string>RegularExpressions</string>
              <list>
                <string-array>
                  <string>&quot;PI&quot;</string>
                  <string>&quot;&quot;</string>
                </string-array>
              </list>
            </entry>
            <entry>
              <string>isGlobal</string>
              <string>channel</string>
            </entry>
          </data>
        </step>
        <step>
          <sequenceNumber>9</sequenceNumber>
          <name>STATUS</name>
          <script>var mapping;try { mapping = msg[&apos;row&apos;][&apos;column9&apos;].toString(); }catch (e) { logger.error(e);  mapping = &apos;&apos;;}channelMap.put(&apos;STATUS&apos;, validate( mapping , &apos;&apos;, new Array(new Array(&quot;ST&quot;, &quot;&quot;))));</script>
          <type>Mapper</type>
          <data>
            <entry>
              <string>Variable</string>
              <string>STATUS</string>
            </entry>
            <entry>
              <string>DefaultValue</string>
              <string></string>
            </entry>
            <entry>
              <string>Mapping</string>
              <string>msg[&apos;row&apos;][&apos;column9&apos;].toString()</string>
            </entry>
            <entry>
              <string>RegularExpressions</string>
              <list>
                <string-array>
                  <string>&quot;ST&quot;</string>
                  <string>&quot;&quot;</string>
                </string-array>
              </list>
            </entry>
            <entry>
              <string>isGlobal</string>
              <string>channel</string>
            </entry>
          </data>
        </step>
      </steps>
      <inboundTemplate encoding="base64">Qk18VFIxMDAxfFJOMTAxQnxCTmF8RFQwOTA4MzF8VEkxMDIzfEFJNTAxfFBJMTJ8U1RDfA==</inboundTemplate>
      <outboundTemplate encoding="base64"></outboundTemplate>
      <inboundDataType>DELIMITED</inboundDataType>
      <outboundDataType>DELIMITED</outboundDataType>
      <inboundProperties class="com.mirth.connect.plugins.datatypes.delimited.DelimitedDataTypeProperties" version="3.0.3">
        <serializationProperties class="com.mirth.connect.plugins.datatypes.delimited.DelimitedSerializationProperties" version="3.0.3">
          <columnDelimiter>|</columnDelimiter>
          <recordDelimiter>\n</recordDelimiter>
          <quoteChar>&quot;</quoteChar>
          <escapeWithDoubleQuote>true</escapeWithDoubleQuote>
          <quoteEscapeChar>\</quoteEscapeChar>
          <numberedRows>false</numberedRows>
          <ignoreCR>true</ignoreCR>
        </serializationProperties>
        <deserializationProperties class="com.mirth.connect.plugins.datatypes.delimited.DelimitedDeserializationProperties" version="3.0.3">
          <columnDelimiter>|</columnDelimiter>
          <recordDelimiter>\n</recordDelimiter>
          <quoteChar>&quot;</quoteChar>
          <escapeWithDoubleQuote>true</escapeWithDoubleQuote>
          <quoteEscapeChar>\</quoteEscapeChar>
        </deserializationProperties>
        <batchProperties class="com.mirth.connect.plugins.datatypes.delimited.DelimitedBatchProperties" version="3.0.3">
          <batchSkipRecords>0</batchSkipRecords>
          <batchSplitByRecord>true</batchSplitByRecord>
          <batchMessageDelimiter></batchMessageDelimiter>
          <batchMessageDelimiterIncluded>false</batchMessageDelimiterIncluded>
          <batchGroupingColumn></batchGroupingColumn>
          <batchScript></batchScript>
        </batchProperties>
      </inboundProperties>
      <outboundProperties class="com.mirth.connect.plugins.datatypes.delimited.DelimitedDataTypeProperties" version="3.0.3">
        <serializationProperties class="com.mirth.connect.plugins.datatypes.delimited.DelimitedSerializationProperties" version="3.0.3">
          <columnDelimiter>|</columnDelimiter>
          <recordDelimiter>\n</recordDelimiter>
          <quoteChar>&quot;</quoteChar>
          <escapeWithDoubleQuote>true</escapeWithDoubleQuote>
          <quoteEscapeChar>\</quoteEscapeChar>
          <numberedRows>false</numberedRows>
          <ignoreCR>true</ignoreCR>
        </serializationProperties>
        <deserializationProperties class="com.mirth.connect.plugins.datatypes.delimited.DelimitedDeserializationProperties" version="3.0.3">
          <columnDelimiter>|</columnDelimiter>
          <recordDelimiter>\n</recordDelimiter>
          <quoteChar>&quot;</quoteChar>
          <escapeWithDoubleQuote>true</escapeWithDoubleQuote>
          <quoteEscapeChar>\</quoteEscapeChar>
        </deserializationProperties>
        <batchProperties class="com.mirth.connect.plugins.datatypes.delimited.DelimitedBatchProperties" version="3.0.3">
          <batchSkipRecords>0</batchSkipRecords>
          <batchSplitByRecord>true</batchSplitByRecord>
          <batchMessageDelimiter></batchMessageDelimiter>
          <batchMessageDelimiterIncluded>false</batchMessageDelimiterIncluded>
          <batchGroupingColumn></batchGroupingColumn>
          <batchScript></batchScript>
        </batchProperties>
      </outboundProperties>
    </transformer>
    <filter version="3.0.3">
      <rules/>
    </filter>
    <transportName>TCP Listener</transportName>
    <mode>SOURCE</mode>
    <enabled>true</enabled>
    <waitForPrevious>true</waitForPrevious>
  </sourceConnector>
  <destinationConnectors>
    <connector version="3.0.3">
      <metaDataId>1</metaDataId>
      <name>File Writer</name>
      <properties class="com.mirth.connect.connectors.vm.VmDispatcherProperties" version="3.0.3">
        <queueConnectorProperties version="3.0.3">
          <queueEnabled>false</queueEnabled>
          <sendFirst>false</sendFirst>
          <retryIntervalMillis>10000</retryIntervalMillis>
          <regenerateTemplate>false</regenerateTemplate>
          <retryCount>0</retryCount>
          <rotate>false</rotate>
          <threadCount>1</threadCount>
        </queueConnectorProperties>
        <channelId>none</channelId>
        <channelTemplate>${message.encodedData}</channelTemplate>
      </properties>
      <transformer version="3.0.3">
        <steps/>
        <inboundTemplate encoding="base64"></inboundTemplate>
        <outboundTemplate encoding="base64"></outboundTemplate>
        <inboundDataType>DELIMITED</inboundDataType>
        <outboundDataType>DELIMITED</outboundDataType>
        <inboundProperties class="com.mirth.connect.plugins.datatypes.delimited.DelimitedDataTypeProperties" version="3.0.3">
          <serializationProperties class="com.mirth.connect.plugins.datatypes.delimited.DelimitedSerializationProperties" version="3.0.3">
            <columnDelimiter>|</columnDelimiter>
            <recordDelimiter>\n</recordDelimiter>
            <quoteChar>&quot;</quoteChar>
            <escapeWithDoubleQuote>false</escapeWithDoubleQuote>
            <quoteEscapeChar>\</quoteEscapeChar>
            <numberedRows>false</numberedRows>
            <ignoreCR>true</ignoreCR>
          </serializationProperties>
          <deserializationProperties class="com.mirth.connect.plugins.datatypes.delimited.DelimitedDeserializationProperties" version="3.0.3">
            <columnDelimiter>|</columnDelimiter>
            <recordDelimiter>\n</recordDelimiter>
            <quoteChar>&quot;</quoteChar>
            <escapeWithDoubleQuote>false</escapeWithDoubleQuote>
            <quoteEscapeChar>\</quoteEscapeChar>
          </deserializationProperties>
          <batchProperties class="com.mirth.connect.plugins.datatypes.delimited.DelimitedBatchProperties" version="3.0.3">
            <batchSkipRecords>0</batchSkipRecords>
            <batchSplitByRecord>true</batchSplitByRecord>
            <batchMessageDelimiter></batchMessageDelimiter>
            <batchMessageDelimiterIncluded>false</batchMessageDelimiterIncluded>
            <batchGroupingColumn></batchGroupingColumn>
            <batchScript></batchScript>
          </batchProperties>
        </inboundProperties>
        <outboundProperties class="com.mirth.connect.plugins.datatypes.delimited.DelimitedDataTypeProperties" version="3.0.3">
          <serializationProperties class="com.mirth.connect.plugins.datatypes.delimited.DelimitedSerializationProperties" version="3.0.3">
            <columnDelimiter>|</columnDelimiter>
            <recordDelimiter>\n</recordDelimiter>
            <quoteChar>&quot;</quoteChar>
            <escapeWithDoubleQuote>false</escapeWithDoubleQuote>
            <quoteEscapeChar>\</quoteEscapeChar>
            <numberedRows>false</numberedRows>
            <ignoreCR>true</ignoreCR>
          </serializationProperties>
          <deserializationProperties class="com.mirth.connect.plugins.datatypes.delimited.DelimitedDeserializationProperties" version="3.0.3">
            <columnDelimiter>|</columnDelimiter>
            <recordDelimiter>\n</recordDelimiter>
            <quoteChar>&quot;</quoteChar>
            <escapeWithDoubleQuote>false</escapeWithDoubleQuote>
            <quoteEscapeChar>\</quoteEscapeChar>
          </deserializationProperties>
          <batchProperties class="com.mirth.connect.plugins.datatypes.delimited.DelimitedBatchProperties" version="3.0.3">
            <batchSkipRecords>0</batchSkipRecords>
            <batchSplitByRecord>true</batchSplitByRecord>
            <batchMessageDelimiter></batchMessageDelimiter>
            <batchMessageDelimiterIncluded>false</batchMessageDelimiterIncluded>
            <batchGroupingColumn></batchGroupingColumn>
            <batchScript></batchScript>
          </batchProperties>
        </outboundProperties>
      </transformer>
      <responseTransformer version="3.0.3">
        <steps/>
        <inboundDataType>DELIMITED</inboundDataType>
        <outboundDataType>DELIMITED</outboundDataType>
        <inboundProperties class="com.mirth.connect.plugins.datatypes.delimited.DelimitedDataTypeProperties" version="3.0.3">
          <serializationProperties class="com.mirth.connect.plugins.datatypes.delimited.DelimitedSerializationProperties" version="3.0.3">
            <columnDelimiter>,</columnDelimiter>
            <recordDelimiter>\n</recordDelimiter>
            <quoteChar>&quot;</quoteChar>
            <escapeWithDoubleQuote>true</escapeWithDoubleQuote>
            <quoteEscapeChar>\</quoteEscapeChar>
            <numberedRows>false</numberedRows>
            <ignoreCR>true</ignoreCR>
          </serializationProperties>
          <deserializationProperties class="com.mirth.connect.plugins.datatypes.delimited.DelimitedDeserializationProperties" version="3.0.3">
            <columnDelimiter>,</columnDelimiter>
            <recordDelimiter>\n</recordDelimiter>
            <quoteChar>&quot;</quoteChar>
            <escapeWithDoubleQuote>true</escapeWithDoubleQuote>
            <quoteEscapeChar>\</quoteEscapeChar>
          </deserializationProperties>
          <batchProperties class="com.mirth.connect.plugins.datatypes.delimited.DelimitedBatchProperties" version="3.0.3">
            <batchSkipRecords>0</batchSkipRecords>
            <batchSplitByRecord>true</batchSplitByRecord>
            <batchMessageDelimiter></batchMessageDelimiter>
            <batchMessageDelimiterIncluded>false</batchMessageDelimiterIncluded>
            <batchGroupingColumn></batchGroupingColumn>
            <batchScript></batchScript>
          </batchProperties>
        </inboundProperties>
        <outboundProperties class="com.mirth.connect.plugins.datatypes.delimited.DelimitedDataTypeProperties" version="3.0.3">
          <serializationProperties class="com.mirth.connect.plugins.datatypes.delimited.DelimitedSerializationProperties" version="3.0.3">
            <columnDelimiter>,</columnDelimiter>
            <recordDelimiter>\n</recordDelimiter>
            <quoteChar>&quot;</quoteChar>
            <escapeWithDoubleQuote>true</escapeWithDoubleQuote>
            <quoteEscapeChar>\</quoteEscapeChar>
            <numberedRows>false</numberedRows>
            <ignoreCR>true</ignoreCR>
          </serializationProperties>
          <deserializationProperties class="com.mirth.connect.plugins.datatypes.delimited.DelimitedDeserializationProperties" version="3.0.3">
            <columnDelimiter>,</columnDelimiter>
            <recordDelimiter>\n</recordDelimiter>
            <quoteChar>&quot;</quoteChar>
            <escapeWithDoubleQuote>true</escapeWithDoubleQuote>
            <quoteEscapeChar>\</quoteEscapeChar>
          </deserializationProperties>
          <batchProperties class="com.mirth.connect.plugins.datatypes.delimited.DelimitedBatchProperties" version="3.0.3">
            <batchSkipRecords>0</batchSkipRecords>
            <batchSplitByRecord>true</batchSplitByRecord>
            <batchMessageDelimiter></batchMessageDelimiter>
            <batchMessageDelimiterIncluded>false</batchMessageDelimiterIncluded>
            <batchGroupingColumn></batchGroupingColumn>
            <batchScript></batchScript>
          </batchProperties>
        </outboundProperties>
      </responseTransformer>
      <filter version="3.0.3">
        <rules/>
      </filter>
      <transportName>Channel Writer</transportName>
      <mode>DESTINATION</mode>
      <enabled>true</enabled>
      <waitForPrevious>true</waitForPrevious>
    </connector>
  </destinationConnectors>
  <preprocessingScript>// Modify the message variable below to pre process data
return message;</preprocessingScript>
  <postprocessingScript>// This script executes once after a message has been processed

var ack = &quot;&quot;;
var dateFormat = &quot;MMddyy&quot;
var timeFormat= &quot;HHmm&quot;;
var ackdateFormat = &quot;MM-dd-yyyy HH:mm:ss&quot;
var textMessage = &quot;&quot;;
var ackCode = &quot;&quot;;
var errorMessage = &quot;&quot;;
var statusMsg = &quot;&quot;;

var TYPE = channelMap.get(&apos;TYPE&apos;);

var ID = channelMap.get(&apos;ID&apos;);

var fieldDelim = &apos;|&apos;; 
	
var ackdateString = DateUtil.getCurrentDate(ackdateFormat);
var dateString = DateUtil.getCurrentDate(dateFormat);
var timeString = DateUtil.getCurrentDate(timeFormat);
//logger.info(&apos;in inbound postprocessor = &apos; + ack);


//var MessageDate = channelMap.get(&apos;MessageDate&apos;);

if (TYPE == &quot;RQ&quot;) {

		ackBuilder = new java.lang.StringBuilder();				
//		ackBuilder.append(String.fromCharCode(2));
		ackBuilder.append(&quot;VR&quot; + fieldDelim);		
		ackBuilder.append(ID);		
		ackBuilder.append(fieldDelim);
		ackBuilder.append(&quot;DT&quot;);
		ackBuilder.append(dateString);
		ackBuilder.append(fieldDelim);
		ackBuilder.append(&quot;TI&quot;);
		ackBuilder.append(timeString);
		ackBuilder.append(fieldDelim);	

		 
} else {
		ackBuilder = new java.lang.StringBuilder();				
//		ackBuilder.append(String.fromCharCode(2));
		ackBuilder.append(&quot;ER&quot; + fieldDelim);		
		ackBuilder.append(ID);
		ackBuilder.append(fieldDelim);
		ackBuilder.append(&quot;EC1&quot;);
		ackBuilder.append(fieldDelim);
		ackBuilder.append(&quot;DT&quot;);
		ackBuilder.append(dateString);
		ackBuilder.append(fieldDelim);
		ackBuilder.append(&quot;TI&quot;);
		ackBuilder.append(timeString);
		ackBuilder.append(fieldDelim);	
}
//		ackBuilder.append(&quot;Message Received - &quot;);
///		ackBuilder.append(MessageDate);
//	ackBuilder.append(fieldDelim);
//		ackBuilder.append(&quot;ACK Sent - &quot;);
//		ackBuilder.append(ackdateString);
//		ackBuilder.append(fieldDelim));	
//		ackBuilder.append(String.fromCharCode(3));	

		ack = ackBuilder.toString();
//logger.info(&apos;Seachange Inbound ACK message = &apos; + ack);

responseMap.put(&quot;Post_Process_ACK&quot;, ResponseFactory.getSentResponse(ack));

return;</postprocessingScript>
  <deployScript>// This script executes once when the mule engine is started
// You only have access to the globalMap here to persist data
return;</deployScript>
  <shutdownScript>// This script executes once when the mule engine is stopped
// You only have access to the globalMap here to persist data
return;</shutdownScript>
  <properties version="3.0.3">
    <clearGlobalChannelMap>true</clearGlobalChannelMap>
    <messageStorageMode>DEVELOPMENT</messageStorageMode>
    <encryptData>false</encryptData>
    <removeContentOnCompletion>false</removeContentOnCompletion>
    <removeAttachmentsOnCompletion>false</removeAttachmentsOnCompletion>
    <initialState>STARTED</initialState>
    <storeAttachments>false</storeAttachments>
    <tags class="linked-hash-set"/>
    <metaDataColumns>
      <metaDataColumn>
        <name>SOURCE</name>
        <type>STRING</type>
        <mappingName>mirth_source</mappingName>
      </metaDataColumn>
      <metaDataColumn>
        <name>TYPE</name>
        <type>STRING</type>
        <mappingName>mirth_type</mappingName>
      </metaDataColumn>
    </metaDataColumns>
    <attachmentProperties>
      <type>None</type>
      <properties/>
    </attachmentProperties>
    <archiveEnabled>true</archiveEnabled>
  </properties>
</channel>